== The correct way to do google auth

1. Register at code.google.com/apis
2. Create a new project.
3. Enable the Google+ API for your project
4. Configure API access. You'll request a key and provide Redirect URLs and JavaScript origins. When run locally, your redirect URL is http://localhost:3000/users/auth/google_oauth2/callback and your JavaScript origin is https://localhost:3000
5. The Client ID and Client Secret are the API ID and Key.
6. Create environment variables for the keys in .bashrc or whetever variation thereof you prefer:
    export GOOGLE_APP_ID="<Client ID>"
    export GOOGLE_APP_KEY="<Client Secret>"
7. I also went ahead and set the rails secret key to be loaded from a environment variable too:
    export RAILS_SECRET_KEY="<...>"


